// ? Task:Все в порядке! По крайней мере так должно быть :)

// Давай проверим все ли наши числа "опрятные" и все цифры числа стоят в правильном порядке. Порядок правильный, когда все цифры числа расположены в неубывающей последовательности.

// Создай функцию isTidy которая принимает number в качестве параметра и должна выводить результат true если цифры в неубывающей последовательности, или false если нет.

// Примечание: Входные значения всегда положительные.

// Примеры:

// isTidy(12) ==> true Цифры { 1, 2 } расположены в неубывающей последовательности, то есть 1 <= 2.

// isTidy(32) ==> false Цифры { 3, 2 } расположены в порядке убывания, то есть 3 > 2.

// isTidy(1024) ==> false Цифры { 1, 0, 2, 4 } расположены в порядке убывания, поскольку 0 < 1.

// isTidy(3445) ==> true Цифры { 3, 4, 4, 5 } расположены в неубывающей последовательности, т.к. 4 <= 4.

// isTidy(13579) ==> true Цифры { 1, 3, 5, 7, 9} расположены в возрастающей последовательности.


// Solution 1

function isTidy(number) {
    const arrNumber = number.toString().split('');
    for (let i = 0; i < arrNumber.length; i++) {

        if ((+arrNumber[i+1] - +arrNumber[i]) < 0) {
        return false
        }
            
    }
    return true
}
console.log(isTidy(12));
console.log(isTidy(32));
console.log(isTidy(1024));
console.log(isTidy(3445));
console.log(isTidy(13579));
// ! Explanation: 
